<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tic tac toe</title>
</head>

<body>
    <div class="head">
        <h2>Tic-Tac-Toe Game</h2> <button id="new-btn">New Game</button>
    </div>


    <div class="container">
        <h2 id="won">You Won</h2>
        <div id="div1" onclick="myFun(this)"></div>
        <div id="div2" onclick="myFun(this)"></div>
        <div id="div3" onclick="myFun(this)"></div>
        <div id="div4" onclick="myFun(this)"></div>
        <div id="div5" onclick="myFun(this)"></div>
        <div id="div6" onclick="myFun(this)"></div>
        <div id="div7" onclick="myFun(this)"></div>
        <div id="div8" onclick="myFun(this)"></div>
        <div id="div9" onclick="myFun(this)"></div>
    </div>

    <script src="app.js"></script>
</body>

</html>